<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="row m-3 p-2">
            <h3 class="col-6 text-dark">CodingDojo Wall</h3>
            <h3 class="col-4 text-dark">Welcome ,{{name}}!</h3>
            <form class="col-2" action="/logout" method="post"><input class="btn btn-outline-dark" type="submit" value="LogOut"></form>
        </div>
        <hr>
        <div class="d-flex justify-content-evenly m-5 ">
            <div class="col-5 bg-dark text-light border p-3">
                <h3>Message(s) for you</h3>
                <hr class="border border-3 border-warning ">
                <!-- for here  -->
                {% for message in all_messages %}
                        <div class="card-body bg-secondary rounded p-3 m-4">
                            <h5 class="card-title">{{message.s_name}}</h5>
                            <h6 class="card-subtitle mb-2">Send at :{{message.created_at}}</h6>
                            <p class="card-text">{{message.message}}</p>
                            <form action="/delete/{{message.id}}" method="post">
                                <input class="btn btn-danger" type="submit" value="Delete">
                            </form>
                        </div> 
                {%endfor%}               
            </div>
            <div class="col-5 bg-dark text-light border p-3">
                <h3>Send Message</h3>
                <hr class="border border-3 border-warning ">
                <!-- for here -->
                {% for user in all_users %}
                    {% if user.first_name != name %}
                        <form class="d-flex flex-column p-2 gap-1" action="/send" method="post">
                            <input type="hidden" name="r_user_id" value="{{user.id}}">
                            <label for="message">Message {{user.first_name}} {{user.last_name}}:</label>
                            <textarea name="message"cols="10" rows="5"></textarea>
                            <input type="submit" class="col-2 btn btn-sm btn-warning">
                        </form>
                    {%endif%}
                {%endfor%}
            </div>
        </div>
    </div>
</body>
</html>