<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Party Posts</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1 class="display-4">{{session['first_name']}}'s Parties !</h1>
            <a class="btn btn-primary" href="/dashboard">Home</a>
        </div>
        <table class="table table-dark m-5 mt-3">
            <thead>
                <tr>
                    <th>What</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>All_ages</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for party in all_partys %}
                <tr>
                    <td>{{party.title}}</td>
                    <td>{{party.location}}</td>
                    <td>{{party.date}}</td>
                    {%if party.all_ages==1%}
                    <td>True</td>
                    {%else%}
                    <td>False</td>
                    {%endif%}
                    <td><a class="btn btn-success" href="/partys/{{party.id}}">View</a>
                        {%if session.user_id==party.user_id%}
                        <a class="btn btn-warning" href="/partys/{{party.id}}/edit">Edit</a><a class="btn btn-danger"  href="/partys/{{party.id}}/destroy">Cancel</a>
                        {%endif%}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>