1-How have you noticed your bootcamp knowledge grow or change during Programming Basics?

Now, the t-diagram or 20minutes rule are like a reflex when solving problems and my thinking time is getting smaller

************************************************************************************************************************************** 
2-How have you noticed your approach to learning change throughout Programming Basics?
Now that I know what neuroplasticity and the neuronalpathways is,i learned how to hack my learning


***************************************************************************************************************************************
What do you consider your "Mistake of the Week," which was a failure you learned from during Programming Basics?
the mistake of the week is my time management 


***************************************************************************************************************************************