<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Pokemon</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1 class="display-4">Add Pokemon</h1>
            <form action="/pokemons/create" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="">
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <select name="type" id="">
                        <option value="Grass">Grass</option>
                        <option value="Fire">Fire</option>
                        <option value="Water">Water</option>
                        <option value="Electric">Electric</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Power">Power</label>
                    <input type="number" name="power" id="">
                </div>
                <div class="form-group">
                    <label for="hp">HP</label>
                    <input type="number" name="hp" id="">
                </div>
                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="text" name="image" id="">
                </div>
                <input class="btn btn-outline-success" type="submit" value="Submit">
            </form>
            {% for message in get_flashed_messages()%}
                    <li class="h4 text-danger">{{message}}</li>
                    {%endfor%}
    </div>
    </div>
</body>
</html>