<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Pokemon</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1 class="display-4">Welcome, {{session['first_name']}} !</h1>
            <div class="d-flex gap-2 align-items-center">
                <a class="btn btn-outline-success m-5" href="/pokemons/new">+ Create</a>
                <form action="/logout" method="post"><input class="btn btn-dark" type="submit" value="Logout"></form>
            </div>
        </div>
        <h3 class="m-5">All Pokemons:</h3>
        <table class="col-5 table table-striped table-dark">
            <thead>
                <tr>
                    <th class="col-3">Name</th>
                    <th class="col-3">Type</th>
                    <th class="col-2">Power</th>
                    <th class="col-2">HP</th>
                    <th class="col-3">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pokemon in pokemons %}
                <tr>
                    <td>{{pokemon.name}}</td>
                    <td>{{pokemon.type}}</td>
                    <td>{{pokemon.power}}</td>
                    <td>{{pokemon.hp}}</td>
                    <td class="d-flex gap-2">
                        <a class="btn btn-outline-success" href="/pokemons/{{pokemon.id}}">View recipe</a>
                        <a class="btn btn-outline-warning" href="/pokemons/{{pokemon.id}}/edit">Edit</a>
                        <a class="btn btn-outline-danger"  href="/pokemons/{{pokemon.id}}/destroy">Cancel</a>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>