<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Party Posts</title>
</head>
<body>
    <div class="container p-2 text-center">
        <div class="d-flex justify-content-evenly mt-2">
            <div class="col-4 card shadow p-2 bg-dark">
                <h1 class="card head text-center bg-dark mb-2 p-2 text-info">
                    Register
                </h1>
                <div class="card-body text-light">
                    {% for message in get_flashed_messages(category_filter=["register"])%}
                    <li class="h4 text-danger">{{message}}</li>
                    {%endfor%}
                    <form action="/register" method="post">
                        <div class="form-group mb-3">
                            <label for="">First Name</label>
                            <input type="text" class="form-control" name="first_name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Last Name</label>
                            <input type="text" class="form-control" name="last_name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Email</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Password</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Confirm Password</label>
                            <input type="password" class="form-control" name="confirm_pw">
                        </div>
                        <button class="btn btn-outline-info w-100 mt-3">Register</button>
                    </form>
                </div>
            </div>
            <div class="col-4 card shadow p-2 bg-dark">
                <h1 class="card head text-center bg-dark mb-2 p-2 text-success">
                    Login
                </h1>
                <div class="card-body text-center text-light ">
                    {% for message in get_flashed_messages(category_filter=["login"])%}
                    <li class="h4 text-danger">{{message}}</li>
                    {%endfor%}
                    <form action="/login" method="post">
                        <div class="form-group mb-3">
                            <label for="">Email</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="">Password</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                        <button class="btn btn-outline-success w-100 mt-3">Login</button>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>