<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Pokemon</title>
</head>
<body>
    <div class="container">
            <h1 class="display-4">{{pokemon.name}}</h1>
            <img src="{{pokemon.image}}" alt="">
            <h3>Type:{{pokemon.type}}</h3>
            <h3>Power:{{pokemon.power}}</h3>
            <h3>HP:{{pokemon.hp}}</h3>
            <a class="btn btn-outline-info me-3" href="/dashboard">Home</a>

    </div>
</body>
</html>