GET: https://pokeapi.co/api/v2/pokemon/5/
{
    "abilities": [
        {
            "ability": {
                "name": "blaze",
                "url": "https://pokeapi.co/api/v2/ability/66/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "solar-power",
                "url": "https://pokeapi.co/api/v2/ability/94/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],

             
    "name": "charmeleon",
    "order": 6,
    "past_abilities": [],
    "past_types": [],
    "species": {
        "name": "charmeleon",
        "url": "https://pokeapi.co/api/v2/pokemon-species/5/"
    },
    "sprites": {},
 
    "types": [
        {
            "slot": 1,
            "type": {
                "name": "fire",
                "url": "https://pokeapi.co/api/v2/type/10/"
            }
        }
    ],
    "weight": 190}
-----------------------------------------------------------------------
GET: https://pokeapi.co/api/v2/pokemon/7/

{    "abilities": [
        {"ability": {
                "name": "torrent",
                "url": "https://pokeapi.co/api/v2/ability/67/"
            },
            "is_hidden": false,
            "slot": 1
        }, {
            "ability": {
                "name": "rain-dish",
                "url": "https://pokeapi.co/api/v2/ability/44/"
            },
            "is_hidden": true,
            "slot": 3
        }],
    "base_experience": 63,
    "forms": [...]
	"height": 5,
    "held_items": [],
    "id": 7,
    "is_default": true,
    "location_area_encounters": "https://pokeapi.co/api/v2/pokemon/7/encounters",
	"name": "squirtle",
    "order": 10,
    "past_abilities": [],
    "past_types": [],
    "species": {
        "name": "squirtle",
        "url": "https://pokeapi.co/api/v2/pokemon-species/7/"
    },
    "types": [
        {
            "slot": 1,
            "type": {
                "name": "water",
                "url": "https://pokeapi.co/api/v2/type/11/"
            }
        }
    ],
    "weight": 90
}
-----------------------------------------------------------------
GET: https://pokeapi.co/api/v2/pokemon/9/
{
    "abilities": [
        {
            "ability": {
                "name": "torrent",
                "url": "https://pokeapi.co/api/v2/ability/67/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "rain-dish",
                "url": "https://pokeapi.co/api/v2/ability/44/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 265,
	 "height": 16,
    "held_items": [],
    "id": 9,
    "is_default": true,
    "location_area_encounters": "https://pokeapi.co/api/v2/pokemon/9/encounters",
    "moves": [],
 "name": "blastoise",
    "order": 12,
    "past_abilities": [],
    "past_types": [],
 "types": [
        {
            "slot": 1,
            "type": {
                "name": "water",
                "url": "https://pokeapi.co/api/v2/type/11/"
            }
        }
    ],
    "weight": 855
}
-----------------------------------------------------------------
GET: https://pokeapi.co/api/v2/pokemon/3/
{
    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 263,
 "height": 20,
    "held_items": [],
    "id": 3,
    "is_default": true,
    "location_area_encounters": "https://pokeapi.co/api/v2/pokemon/3/encounters",
    "moves": []
    "stats": [
        {
            "base_stat": 80,
            "effort": 0,
            "stat": {
                "name": "hp",
                "url": "https://pokeapi.co/api/v2/stat/1/"
            }
        },
        {
            "base_stat": 82,
            "effort": 0,
            "stat": {
                "name": "attack",
                "url": "https://pokeapi.co/api/v2/stat/2/"
            }
        },
        {
            "base_stat": 83,
            "effort": 0,
            "stat": {
                "name": "defense",
                "url": "https://pokeapi.co/api/v2/stat/3/"
            }
        },
        {
            "base_stat": 100,
            "effort": 2,
            "stat": {
                "name": "special-attack",
                "url": "https://pokeapi.co/api/v2/stat/4/"
            }
        },
        {
            "base_stat": 100,
            "effort": 1,
            "stat": {
                "name": "special-defense",
                "url": "https://pokeapi.co/api/v2/stat/5/"
            }
        },
        {
            "base_stat": 80,
            "effort": 0,
            "stat": {
                "name": "speed",
                "url": "https://pokeapi.co/api/v2/stat/6/"
            }
        }
    ],
    "types": [
        {
            "slot": 1,
            "type": {
                "name": "grass",
                "url": "https://pokeapi.co/api/v2/type/12/"
            }
        },
        {
            "slot": 2,
            "type": {
                "name": "poison",
                "url": "https://pokeapi.co/api/v2/type/4/"
            }
        }
    ],
    "weight": 1000
}

-----------------------------------------------------------------
GET: https://pokeapi.co/api/v2/pokemon/16/
{
    "abilities": [
        {
            "ability": {
                "name": "keen-eye",
                "url": "https://pokeapi.co/api/v2/ability/51/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "tangled-feet",
                "url": "https://pokeapi.co/api/v2/ability/77/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "big-pecks",
                "url": "https://pokeapi.co/api/v2/ability/145/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 50,
"height": 3,
    "held_items": [],
    "id": 16,
    "is_default": true,
    "location_area_encounters": "https://pokeapi.co/api/v2/pokemon/16/encounters",
 "name": "pidgey",
    "order": 21,
    "past_abilities": [],
    "past_types": [],
    "species": {
        "name": "pidgey",
        "url": "https://pokeapi.co/api/v2/pokemon-species/16/"
    },
    "types": [
        {
            "slot": 1,
            "type": {
                "name": "normal",
                "url": "https://pokeapi.co/api/v2/type/1/"
            }
        },
        {
            "slot": 2,
            "type": {
                "name": "flying",
                "url": "https://pokeapi.co/api/v2/type/3/"
            }
        }
    ],
    "weight": 18
}




