<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Recipe Share</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between m-5">
            <h2>Add A New Recipe!</h2>
            <div class="d-flex align-items-center gap-2">
                <a class="btn btn-outline-info me-3" href="/dashboard">Back To Recipes</a>
                <form action="/logout" method="post"><input class="btn btn-dark" type="submit" value="Logout"></form>
            </div>
        </div>
        <form action="/recipes/create" method="post">
            {% for message in get_flashed_messages()%}
            <li class="h6 text-danger">{{message}}</li>
            {%endfor%}
            <div class="row d-flex justify-content-evenly">
                <div class="col-5">
                    <div class="form-group">
                        <label class="h6" for="name">Name:</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label class="h6" for="description">Description:</label>
                        <textarea class="form-control" name="description" id="" cols="30" rows="8"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="h6" for="instructions">Instructions:</label>
                    <textarea class="form-control" name="instructions" id="" cols="30" rows="8"></textarea>
                    </div>
                </div>
                <div class="form-group col-4 mt-5 d-flex flex-column gap-3">
                    <div class="form-group">
                        <label class="h6" for="date_made">Date Cooked/Made:</label>
                        <input type="date" class="form-control" name="date_made" >
                    </div>
                    <div class="form-group m-3">
                        <label for="under_30" class="h6">Under 30 Minutes:</label>
                        <label>True</label>
                        <input type="radio"  name="under_30" value="1" checked>
                        <label>False</label>
                        <input type="radio"  name="under_30" value="0">
                    </div>
                    <input class="col-6 btn btn-success " type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
