<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Recipe Share</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1 class="display-4">Welcome, {{session['first_name']}} !</h1>
            <div class="d-flex gap-2">
                <a class="btn btn-outline-info me-3" href="/dashboard">Back To Recipes</a>
                <form action="/logout" method="post"><input class="btn btn-dark" type="submit" value="LogOut"></form>
            </div>
        </div>
        <div>
            <div class="d-flex justify-content-between p-5">
                <h3>{{recipe.name}}</h3>
                <p>Posted By :{{recipe.poster.first_name}} {{recipe.poster.last_name}}</p>
            </div>
            <div class="p-3 m-3 border border-dark bg-secondary bg-opacity-25 ">
                <p class="">Description:{{recipe.description}}</p>
                {%if recipe.under_30==1%}
                <p>Under 30 Minutes? : Yes</p>
                {%else%}
                <p>Under 30 Minutes? : No</p>
                {%endif%}
                <p>Instructions: {{recipe.instructions}}</p>
                <p>Date Made:{{recipe.date_made}}</p>
            </div>
        </div>
    </div>
</body>
</html>